# Blender 4.4.3 MTL File: 'hotel rooms most recent sub 30.blend'
# www.blender.org

newmtl MAT_hotel_carpet.008
Ns 3.550426
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd TEX_hotel_carpet.png

newmtl MAT_hotel_ceiling.003
Ns 35.766056
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd TEX_hotel_wall.png

newmtl MAT_hotel_door_frame.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd TEX_hotel_doorframe.png

newmtl MAT_hotel_wall.016
Ns 35.766056
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd TEX_hotel_wall.png
